; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform  = espressif32
board     = esp32dev
framework = arduino

; Portas detectadas automaticamente pelo PlatformIO.
; Descomente e ajuste apenas se a detecção automática falhar:
;   Linux:   upload_port = /dev/ttyUSB0
;   macOS:   upload_port = /dev/cu.usbserial-XXXX
;   Windows: upload_port = COM3
;
; monitor_port = <mesmo valor de upload_port>

monitor_speed = 115200
board_build.filesystem = littlefs

build_flags =
    -DCORE_DEBUG_LEVEL=0
    -O2

lib_deps =
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    bblanchon/ArduinoJson @ ^7.3.1
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
